{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server = LWO1-LHP-A02807;DataBase = CRUD;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
